node-oauth2-client: @egomobile/oauth2-client
@egomobile/oauth2-client
Index
References
default
Interfaces
ICreateClientCredentialsClientOptions
Type aliases
AxiosFactory
NewAxiosClientConfig
Functions
createClientCredentialsClient
createClientCredentialsClientFactory
References
default
Renames and re-exports createClientCredentialsClientFactory
Type aliases
AxiosFactory
AxiosFactory: () => Promise<AxiosInstance>
Type declaration
(): Promise<AxiosInstance>
A function that provides an axios instance.
Returns Promise<AxiosInstance>
NewAxiosClientConfig
NewAxiosClientConfig: NewAxiosClientConfig2
Configuration for a new axios client.
Functions
createClientCredentialsClient
createClientCredentialsClient(options: ICreateClientCredentialsClientOptions): Promise<AxiosInstance>
Creates a new pre-configured axios instance, that first gets an access token via an OAuth 2.0 workflow of type 'client_credentials'.
example
```
import { createClientCredentialsClient } from '@egomobile/oauth2-client'
const client = await createClientCredentialsClient({
  // data for client authorization
  auth: {
    clientId: 'foo',
    clientSecret: 'bar'
  },
  // base URL of the API
  baseURL: 'https://api.example.com',
  // URL to get the token
  tokenURL: 'https://api.example.com/oauth2/token',
  // optional extra default headers
  headers: {
    'x-baz': 'some value for an extra header'
  },
  // optional and additional / custom
  // axios configuration
  config: {
    // this always returns (true) by default
    validateStatus: (status) => status < 400,
  }
})
// now, do some API call with a pre-configured client
// that submits the access_token as Bearer via
// Authorization header
await client.get('/foo?bar=baz')  // [GET] https://api.example.com/foo?bar=baz
```
Parameters
options: ICreateClientCredentialsClientOptions
For the
Returns Promise<AxiosInstance>
The promise with the new client.
createClientCredentialsClientFactory
createClientCredentialsClientFactory(options: ICreateClientCredentialsClientOptions): AxiosFactory
Creates a factory function, which always creates a new pre-configured axios instance, that first gets an access token via an OAuth 2.0 workflow of type 'client_credentials'.
example
```
import createClientCredentialsClientFactory from '@egomobile/oauth2-client'
const createClient = createClientCredentialsClientFactory({
  // data for client authorization
  auth: {
    clientId: 'foo',
    clientSecret: 'bar'
  },
  // base URL of the API
  baseURL: 'https://api.example.com',
  // URL to get the token
  tokenURL: 'https://api.example.com/oauth2/token',
  // optional extra default headers
  headers: {
    'x-baz': 'some value for an extra header'
  },
  // optional and additional / custom
  // axios configuration
  config: {
    // this always returns (true) by default
    validateStatus: (status) => status < 400,
  }
})
function doApiCall() {
  // create client with the new factory
  // without subitting the credentials
  // every time
  const client = await createClient()
  // now, do some API call with a pre-configured client
  // that submits the access_token as Bearer via
  // Authorization header
  return client.get('/foo?bar=baz')  // [GET] https://api.example.com/foo?bar=baz
}
const response = await doApiCall()
```
Parameters
options: ICreateClientCredentialsClientOptions
For the
Returns AxiosFactory
The new factory.
