@egomobile/oauth2-client: ICreateClientCredentialsClientOptions
Interface ICreateClientCredentialsClientOptions
Options for 'createClientCredentialsClient()' and 'createClientCredentialsClientFactory' functions.
Hierarchy
ICreateClientCredentialsClientOptions
Index
Properties
auth
baseURL
config
headers
scope
tokenURL
Properties
auth
auth: { clientId: string; clientSecret: string }
OAuth 2.0 Auth information.
Type declaration
clientId: string
The ID of the client.
clientSecret: string
The secret of the client.
Optional baseURL
baseURL?: Nilable<string>
The base URL of the underlying API.
Optional config
config?: Nilable<NewAxiosClientConfig2>
The custom configuration for a new axios client.
Optional headers
headers?: Nilable<AxiosRequestHeaders>
Optional and custom headers.
Optional scope
scope?: Nilable<string>
The optional scope, if required.
tokenURL
tokenURL: string
The URL from where to get the access token.
